<html>
    <head>
        <title>Soundheaven</title>
        <link rel="stylesheet" href="home.css">
    </head>
    <body>
        <ul class="menu-superior"> <!-- Dropdown -->
    

        <!-- Barra de pesquisa -->
        <li class="search-item">
            <div class="search-container">
                <input type="text" class="barra" placeholder="Pesquisar">
                <button class="btn-search">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M11 19C15.4183 19 19 15.4183 19 11C19 6.58172 15.4183 3 11 3C6.58172 3 3 6.58172 3 11C3 15.4183 6.58172 19 11 19Z"
                            stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                        <path d="M21 21L16.65 16.65" stroke="white" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                    </svg>
                </button>
            </div>
        </li>

        <li class="dropdown">
            <a class="dropbtn" href="#">Música</a>
            <div class="dropdown-content">

                <a href="#">CD</a>
                <a href="#">LP|Vinil</a>
                <a href="#">DVD</a>
                <a href="#">Importados</a>
            </div>
        </li>
        <!-- Botões -->
        <li class="sing"><a href="#">Artistas</a></li>
        <li class="login"><a href="#">Gêneros</a></li>
    </ul>

        <h1>Descubra suas novas ondas sonoras...</h1>
        <div class="banner"></div>

<h2>Destaques semanais</h2>

        <div class="carousel">
        
            <div class="carousel-track">
        <div class="box1">
            <div class="imagem1">
            </div>
        <a href="#">BTS</a>
            <h4> Vinil BTS - ARIRANG(Group RED Vinil)</h4>
                <h4>
                    R$249,90
                </h4>
                <h6>ou 12x de 20,82</h6>
         </div>

         <div class="box2">
               <div class="imagem2">
            </div>
            <a href="#">Taylor Swift</a>
            <h4>Vinil Taylor Swift - The life of a showgirl:Sweat and Vanilla</h4>
            <h4>
                R$360,89
            </h4>
            <h6>ou 12x de 30,07</h6>
         </div>

         <div class="box3">
            <div class="imagem3"></div>
            <a href="#">Metallica</a>
            <h4>Vinil duplo Metallica- And justice for all(Remasterizado)</h4>
            <h4>
                R$399,99
            </h4>
           <h6>ou 12x de 33,32</h6> 
         </div>

         <div class="box4">
            <div class="imagem4"></div>
            <a href="#">The cure</a>
            <h4>Vinil The Cure - Boys don't cry</h4>
         </div>

        </div>
        </div>
         
         <div class="container">
    <h2>Fale conosco 🎧</h2>

    <form>
        <input type="text" placeholder="Seu name" required>

        <input type="email" placeholder="Seu e-mail" required>

        <select required>
            <option value="">Motivo do contato</option>
            <option>Sugira um album</option>
            <option>Reportar um problema</option>
            <option>Parceria</option>
            <option>Outro</option>
        </select>

        <input type="text" placeholder="Artista / Album (opcional)">

        <textarea placeholder="Sua Mensagem" required></textarea>

        <button type="submit">Enviar mensagem</button>
    </form>
</div>

    </body>
</html>
